__ci_last_regenerate|i:1764227980;_ci_previous_url|s:35:"http://localhost:8080/smtp_settings";user_id|s:2:"11";username|s:9:"pathik424";email|s:21:"p4pathik424@gmail.com";user_role|s:1:"1";logged_in|b:1;error|s:596:"Failed to send test email: Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Thu, 27 Nov 2025 07:19:11 +0000
From: &quot;Pet Sitting&quot; &lt;p4pathik424@gmail.com&gt;
Return-Path: &lt;p4pathik424@gmail.com&gt;
To: p4pathik424@gmail.com
Subject: =?UTF-8?Q?Test=20Email=20-=20SMTP=20Configuration?=
Reply-To: &lt;p4pathik424@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: p4pathik424@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;6927fb6fc39282.27605068@gmail.com&gt;
Mime-Version: 1.0

</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}